<html>
<head>
<style>
.img {
  float: right;
  width:300px;
  height:300px;
 margin-top:0px;
 margin-right:5px;
}
.img1 {
  float: left;
  width:300px;
  height:300px;
  margin-top:-20px;
  margin-left:2px;
  margin-bottom:10px;
  }
  .img2 {
  float: right;
  width:300px;
  height:300px;
 margin-top:0px;
 margin-right:5px;
}
 .text1
{
font-size:20px;
float:left;
margin-left:100px;
margin-top:2px;
background-color:orange;
} 
.text2
{
font-size:20px;
float:right;
margin-right:250px;
margin-top:20px;
text-indent:50px;
background-color:black;
} 
.text3
{
font-size:20px;
float:left;
margin-left:100px;
margin-top:2px;
background-color:pink;
} 
body{
background:silver;
}
p{
color:blue;

}
.h1{
margin-left:50px;
color:Yellow;
}
.h2{
float:right;
margin-left:5px;
margin-top:5px; 
margin-right:1000px;
color:Yellow;
}
.h3{
float:left;
margin-left:50px;
color:Yellow;
}
</style>
</head>
<body>
<h1 class="h1"><u> About Airline</u></h1>
<p class="text1">
<img src="air4.jpg" class="img" alt="AirLine">
An airline is a company that provides air transport services for traveling passengers and freight.<br> Airlines utilize aircraft to supply these services, and may form partnerships or alliances with other airlines for codeshare agreements. ... <br>The largest airline currently is American Airlines Group.

</p>
<h1 class="h2"><u>History</u></h1>
<p class="text2">
<img src="air2.jpg" alt="AirLine" class="img1">
The first airlines
DELAG, Deutsche Luftschiffahrts-Aktiengesellschaft I was the world's first airline.[1] It was founded on November 16, 1909, with government assistance, and operated airships manufactured by The Zeppelin Corporation. Its headquarters were in Frankfurt. The first fixed wing scheduled airline was started on January 1, 1914, from St. Petersburg, Florida, to Tampa, Florida, operated by the St. Petersburg and Tampa Airboat Line.[2] The four oldest non-dirigible airlines that still exist are Netherlands' KLM (1919),[3] Colombia's Avianca (1919),[4] Australia's Qantas (1921),[5] and the Czech Republic's Czech Airlines (1923).[6]

European airline industry
Beginnings

A 1919 advertisement for the Dutch airline KLM, founded on 7 October 1919, the oldest running airline still operating under its original name
arly European airlines tended to favor comfort – the passenger cabins were often spacious with luxurious interiors – over speed and efficiency. The relatively basic navigational capabilities of pilots at the time also meant that delays due to th

</p>
<h1 class="h3"><u> Indian Airline</u></h1>
<p class="text3">
<img src="air3.jpg" class="img2" alt="AirLine">
Indian Airlines, later Indian, was a major Indian airline based in Delhi and focused primarily on domestic routes, along with several international services to neighbouring countries in Asia. It was state-owned after merger of eight pre-Independence domestic airlines and was administered by the Ministry of Civil Aviation. Indian was one of the two flag carriers of India, the other being Air India.

On 7 December 2005, the airline was rebranded as Indian for advertising purposes as a part of a program to revamp its image in preparation for an initial public offering (IPO).[2] The airline operated closely with Air India, India's national overseas carrier. Alliance Air was a fully owned subsidiary of Indian.[3]

In 2007, the Government of India announced that Indian would be merged into Air India. As part of the merger process, a new company called the National Aviation Company of India Limited (now called Air India Limited) was established, into which both Air India (along with Air India Express) and Indian (along with Alliance Air) would be merged. Once the merger was completed, the airline – called Air India – would continue to be headquartered in Mumbai and would have a fleet of over 130 aircraft.
</p>
</body>
</html>