<html>
<head>
<STYLE>
body{
background-image:linear-gradient(to right,#ff5722, #ff9800);
}
.centered{
  position: absolute;
  COLOR: WHITE;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
}
div.air 
{
background:linear-gradient(to right,#ff5722, #ff9800);;
color:white;
}
button{
border-radius:50px;
color:#ffffff;
border:2px solid #ffffff;
background:transparent;
position:auto;
top:10px;
left:50px;
}
.air a:link{
color:red;
text-decoration:none;

}
.air a:visited{
color:blue;
text-decoration:none;
}
.air a:hover{
color:hotpink;
text-decoration:none;
}
.air a:active{
color:green;
text-decoration:none;
}
</STYLE>
</head>
<body>
<DIV STYLE="HEIGHT:90%;WIDTH:100%;">
<DIV STYLE="HEIGHT:100%;WIDTH:50%; FLOAT:LEFT;">
<img src="AIR1.JPG" height="100%" width="100%">
<div class="centered">AIRLINE WEBSITE</div>
</DIV>
<DIV STYLE="HEIGHT:100%;WIDTH:50%; FLOAT:LEFT;">
<img src="AIR8.JPG" height="100%" width="100%">
</DIV>
</DIV >
<DIV STYLE="HEIGHT:10%;WIDTH:100%;">
<DIV CLASS="AIR"  STYLE =" HEIGHT:100%;WIDTH:10%;FLOAT:LEFT;" ><button type="button"><a href="air4.html" target="airline">HOME</a></button></DIV>
<DIV CLASS="AIR"  STYLE ="HEIGHT:100%;WIDTH:15%; FLOAT:LEFT;"><button type="button"><a href="About.html" target="airline">ABOUT PROJECT</a></button></DIV>
<DIV CLASS="AIR" STYLE ="HEIGHT:100%;WIDTH:10%;FLOAT:LEFT;"><button type="button"><a href="air3.html" target="airline">GALLERY</a></button></DIV>
<DIV CLASS="AIR" STYLE ="HEIGHT:100%;WIDTH:10%;FLOAT:LEFT;"><button type="button"><a href="air.html" target="airline">REGISTER</a></button></DIV>
<DIV CLASS="AIR" STYLE ="HEIGHT:100%;WIDTH:10%;FLOAT:LEFT;"><button type="button"><a href="index.html" target="airline">LOG IN</a></button></DIV>
<DIV CLASS="AIR" STYLE ="HEIGHT:100%;WIDTH:10%;FLOAT:LEFT;"><button type="button"><a href="aircontact.html" target="airline">CONTACT</a></button></DIV>
<DIV CLASS="AIR" STYLE ="HEIGHT:100%;WIDTH:35%;FLOAT:LEFT;"><button type="button"><a href="airlineticket.html" target="airline">Airline Ticket</a></button></DIV>
</DIV>
</body>
</html>