<html>
<head>
<script>
function Submit() {alert("Your Problem will solve Right Soon......! ");}
</script>
<style>
<style>
.tab {
font-family:"trebuchet ms",arial,helvetica,san-serif;
border-collapse:collapse;
width:100%;
}
.tab td, tab th{
border: 1px solid #ddd;
padding:8px;
}
.tab tr:nth-child(even){background-color:#f2f2f2;}
.tab tr:hover{background-color:#ddd;}
.tab th{
padding-top:12px;
padding-bottom:12px;
text-align:left;
background-color:#4caf50;
color:white;
}
.tab1 td, tab th{
border: 1px solid #ddd;
padding:8px;
}
.tab1 tr:nth-child(even){background-color:#f2f2f2;}
.tab1 tr:hover{background-color:#ddd;}
.tab1 th{
padding-top:12px;
padding-bottom:12px;
text-align:left;
background-color:#4caf50;
color:white;
}
</style>
</head>
<body>
<p style="font-size:24px;">If You any Query </p>
<table class="tab1">
<tr>
      <td>First Name:</td>
          <td><input type="text" name="First Name" placeholder="FirstName" value=""></td>
   </tr>
      <tr>
         <td>Middle Name:</td>
              <td><input type="text" name="Middle Name" placeholder="MiddleName" value=""></td>
    </tr>
            <tr>
              <td>Last Name:</td>
<td><input type="text" name="Last Name" placeholder="LastName" value=""></td>
</tr>
 <tr>
              <td>Booking Number:</td>
<td><input type="text" name="" placeholder="" value=""></td>
</tr>
 <tr>
              <td>Message US:</td>
<td><textarea rows="4" cols="60"></textarea></td>
</tr>
<td style="text-align:center;"><button type="button" onclick="Submit()" value="Submit">Submit</button></td>
</table>
<table class="tab" align="center">

<thead>
<tr class="row-1 odd">
<th class="column-1">Airline</th><th class="column-2">Contact Number</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1">easyJet Customer Service</td><td class="column-2">0330 365 5000</td>
</tr>
<tr class="row-3 odd">
<td class="column-1">Virgin Atlantic Customer Service</td><td class="column-2">0344 874 7747</td>
</tr>
<tr class="row-4 even">
<td class="column-1">Ryanair Customer Service</td><td class="column-2">0871 246 0000</td>
</tr>
<tr class="row-5 odd">
<td class="column-1">Aer Lingus Customer Service</td><td class="column-2">00 353 1 886 8505</td>
</tr>
<tr class="row-6 even">
<td class="column-1">FlyBe Customer Service</td><td class="column-2">0371 700 2000</td>
</tr>
<tr class="row-7 odd">
<td class="column-1">Jet2 Customer Service</td><td class="column-2">0333 300 0042</td>
</tr>
<tr class="row-8 even">
<td class="column-1">American Airlines Customer Service</td><td class="column-2">0844 369 9899</td>
</tr>
<tr class="row-9 odd">
<td class="column-1">Emirates Customer Service</td><td class="column-2">0344 800 2777</td>
</tr>
<tr class="row-10 even">
<td class="column-1">British Airways Customer Service</td><td class="column-2">0344 493 0787</td>
</tr>
<tr class="row-11 odd">
<td class="column-1">Norwegian Airlines Customer Service</td><td class="column-2">0330 828 0854</td>
</tr>
<tr class="row-12 even">
<td class="column-1">KLM Customer Service</td><td class="column-2">020 7660 0293</td>
</tr>
<tr class="row-13 odd">
<td class="column-1">Turkish Airlines Customer Service</td><td class="column-2">020 7471 6666</td>
</tr>
<tr class="row-14 even">
<td class="column-1">Lufthansa Customer Service</td><td class="column-2">0371 945 9747</td>
</tr>
<tr class="row-15 odd">
<td class="column-1">Air France Customer Service</td><td class="column-2">020 7660 0337</td>
</tr>
<tr class="row-16 even">
<td class="column-1">Aegean Airlines Customer Service</td><td class="column-2">0871 200 0040</td>
</tr>
<tr class="row-17 odd">
<td class="column-1">Finnair Customer Service</td><td class="column-2">0208 0 010101</td>
</tr>
<tr class="row-18 even">
<td class="column-1">Thomson Airways Customer Service</td><td class="column-2">0871 231 4787</td>
</tr>
<tr class="row-19 odd">
<td class="column-1">Austrian Airlines Customer Service</td><td class="column-2">00 43 517 661061</td>
</tr>
</tbody>
</table>
</body>
</html>