<html>
<head>
<script>
function Login(){alert("");}
</script>
<style>
body{
	background-image:linear-gradient(to right,#ddd, #ddd);
	margin-top:150px !important;
}
.register-left
{
	text-align:center;
	color:#fff;
	padding:30px;
}

.register-left p
{
	padding:20px 20px 0;
}
.register-left .btn-primary
{
	border-radius:0px;
	border:none;
	width:120px;
	background:#ddd;
	font-weight:600;
	color:#555;
	margin-top:20px;
	padding:10px;
	
}
.register-left .btn-primary:hover{
	background:#000;
}
.register-right{
	border:none;
	background:#f8f8f8;
	border-top-left-radius:10% 50%;
	border-bottom-left-radius:10% 50%;
	padding:50px;
}
.register-right h2{
	text-align:center;
	margin-bottom:10px;
	color:#555;
	
}
.register-form{
	padding:30px
}
.register-right .btn-primary
{
	float:right;
	border-radius:1.5rem;
	width:120px;
	background:#ff9800;
	font-weight:600;
	color:#fff;
	margin-top:20px;
	padding:10px;
	
}

.register-right .for
{
	text-align:center;
	float:left;
	border-radius:1.5rem;
	width:150px;
	background:#ddd;
	font-weight:600;
	color:#ddd;
	margin-top:20px;
	padding:10px;
	
}

.register-right .btn-primary:hover{
	background:#ff5722;
}
@keyframes mover{
	0%{tranform:translateY(0);}
	0%{tranform:translateY(-20px);}
}

</style>
<title>Log-In Page Design</title>
<style>

</style>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
       <div class="row">
	   <div class="col-md-10 offset=md-1">
	   <div class="row">
	   
	  
	   <div class="col-md-7 register-right">
	   <h2> </h2>
	   <div class="register-form">
	   <div class="form-group">
	   <label>From:<label>
	   <input type="text" class="form-control" placeholder="DELHI">
	   </div>
	   <div class="form-group">
	   <label>TO<label>
	   <input type="text" class="form-control" placeholder="BANGLORE">
	   </div>
	   
	   <div class="form-group">
	   <label>Depart</label>
	   <input type="date" class="form-control" placeholder="DOB">
	   </div>
	   <div class="form-group">
	   <label>Depart</label>
	   <input type="text" class="form-control" placeholder="Traveler,Economy">
	   </div>
	 <center>  <button type="button" onclick="Login()" class="btn btn-primary">HAPPY EASY SEARCH</button></center>

</div>
</div>	   
	   </div>
	  
	   </div>
	   </div>
	   
	   </div>

	   
</body>
</html>